plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'me.champeau.gradle.jmh'
    id 'io.morethan.jmhreport'
}

apply plugin: 'kotlin'
apply plugin: "me.champeau.gradle.jmh"
apply plugin: "io.morethan.jmhreport"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

    implementation project(":kio")

    compileOnly "org.openjdk.jmh:jmh-core:${jmhCoreVersion}"
}

compileJmhKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

jmh {
    include = [
            'it.msec.kio.benchmark.Pure',
            'it.msec.kio.benchmark.Map',
            'it.msec.kio.benchmark.Delay',
            'it.msec.kio.benchmark.AttemptNonRaised',
            'it.msec.kio.benchmark.AttemptRaisedError',
            'it.msec.kio.benchmark.LeftBind',
            'it.msec.kio.benchmark.MapStream',
    ]
    resultFormat = 'json'
    resultsFile = file('build/reports/benchmarks.json')
    timeOnIteration = '1s'
    failOnError = true
    includeTests = true
}

jmhReport {
    jmhResultPath = project.file('build/reports/benchmarks.json')
    jmhReportOutput = project.file('build/reports')
}

tasks.jmh.finalizedBy tasks.jmhReport
