plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "me.champeau.gradle.jmh" version "0.4.8"
    id "io.morethan.jmhreport" version "0.9.0"
}

apply plugin: 'kotlin'
apply plugin: "me.champeau.gradle.jmh"
apply plugin: "io.morethan.jmhreport"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    compile project(":kio")

    compileOnly "org.openjdk.jmh:jmh-core:1.21"
}

compileJmhKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jmh {
    include = [
            'it.msec.kio.benchmark.Pure',
            'it.msec.kio.benchmark.Map',
            'it.msec.kio.benchmark.Delay',
            'it.msec.kio.benchmark.AttemptNonRaised',
            'it.msec.kio.benchmark.AttemptRaisedError',
            'it.msec.kio.benchmark.LeftBind',
            'it.msec.kio.benchmark.MapStream',
    ]
    resultFormat = 'json'
    resultsFile = file('build/reports/benchmarks.json')
    timeOnIteration = '1s'
    failOnError = true
    includeTests = true
}

jmhReport {
    jmhResultPath = project.file('build/reports/benchmarks.json')
    jmhReportOutput = project.file('build/reports')
}

tasks.jmh.finalizedBy tasks.jmhReport
