plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

archivesBaseName = 'kio-project'
group 'it.msec'
version '0.9-SNAPSHOT'
description = 'KIO library'

allprojects {

    apply plugin: 'maven-publish'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "17"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "17"
    }
}

subprojects {
    dependencies {
        implementation platform('org.jetbrains.kotlin:kotlin-bom')
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'

        testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
        testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
        testImplementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
    }
}

