plugins {
    id 'org.jetbrains.kotlin.jvm'
}

archivesBaseName = 'kio-project'
group 'it.msec'
version kioVersion
description = 'KIO library'

allprojects {

    apply plugin: 'maven-publish'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(javaVersion))
        }
    }
}

subprojects {
    dependencies {
        implementation platform('org.jetbrains.kotlin:kotlin-bom')
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"

        testImplementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"
        testImplementation "com.willowtreeapps.assertk:assertk-jvm:${assertKVersion}"
        testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
    }
}

