plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

archivesBaseName = 'kio-project'
group 'it.msec'
version '0.8-SNAPSHOT'
description = 'KIO library'

allprojects {

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

subprojects {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'

        testCompile "junit:junit:4.12"
        testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.24'
        testCompile 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    }
}

