kotlin.code.style=official

## versions

kioVersion=0.9-SNAPSHOT
javaVersion=17
kotlinVersion=1.7.20
kotlinCoroutinesVersion=1.6.2
junitVersion=5.9.1
assertKVersion=0.25
jmhCoreVersion=1.35
jmhPluginVersion=0.5.3
jmhReportPluginVersion=0.9.0
