plugins {
    id 'org.jetbrains.kotlin.jvm'
}

archivesBaseName = 'kio'
group 'it.msec'
version kioVersion

apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
}

publishing {
    publications {
        KIO(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
        }
    }
}
